<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Gren Lineage Atlas — Public Viewer</title>
  <link rel="stylesheet" href="styles.css"/>
  <!-- d3 + dTree (CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/dtree@2.4.2/dist/dTree.min.js" defer></script>
  <script defer src="app.js"></script>
</head>
<body>
  <header class="site-header">
    <h1>Gren Lineage Atlas</h1>
    <p class="tagline">A living, public snapshot of the Gren family story</p>
  </header>

  <main class="layout">
    <section class="tree-panel">
      <div id="tree"></div>
    </section>
    <aside class="profile-panel" id="profilePanel">
      <div class="profile-placeholder">
        <h2>Choose a person</h2>
        <p>Click any name in the tree to see their profile with socio‑economic, historical, and migration context.</p>
      </div>
      <div class="profile" id="profile" hidden>
        <button id="closeProfile" title="Close">×</button>
        <h2 id="p_name"></h2>
        <div class="tabs">
          <button class="tab active" data-tab="summary">Summary</button>
          <button class="tab" data-tab="socio">Socio‑Economic</button>
          <button class="tab" data-tab="history">Historical Context</button>
          <button class="tab" data-tab="migration">Migration</button>
          <button class="tab" data-tab="sources">Sources</button>
          <button class="tab" data-tab="dna">DNA</button>
        </div>
        <div class="tabpanes">
          <div class="tabpane active" id="tab-summary"></div>
          <div class="tabpane" id="tab-socio"></div>
          <div class="tabpane" id="tab-history"></div>
          <div class="tabpane" id="tab-migration"></div>
          <div class="tabpane" id="tab-sources"></div>
          <div class="tabpane" id="tab-dna"></div>
        </div>
      </div>
    </aside>
  </main>

  <section class="timeline-section">
    <h2>Family Timeline</h2>
    <p>This interactive timeline updates from a public Google Sheet (no private data). Replace the sheet ID in <code>timeline.html</code>.</p>
    <iframe title="Timeline" src="timeline.html" loading="lazy"></iframe>
  </section>

  <footer class="site-footer">
    <p>© Gren Family Lineage — Public Viewer (v0). Living persons display as “Private (Living)”.</p>
  </footer>
</body>
</html>
