<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timeline</title>
<style>html,body{margin:0;height:100%}iframe{border:0;width:100%;height:100vh}</style>
</head>
<body>
<!-- Replace the Google Sheet key below after you publish your TimelineJS sheet -->
<iframe src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=YOUR_GOOGLE_SHEET_KEY&font=Default&lang=en&initial_zoom=2&height=520" allowfullscreen></iframe>
</body></html>
